{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "DatabaseOptions": {
      "ConnectionString": "data source=DESKTOP-PSFRFOQ\\SQLEXPRESS;initial catalog=ClinicServiceDB;User Id=ClinicService_User;Password=123456;MultipleActiveResultSets=True;App=EntityFramework"
    }
  }
}
